    /* *{
        outline: 1px solid green;
    } */
#fitmeals{
    background-color: #f3f5ed;
    height: auto;
}

#meals{
    background-color: #8ec038;
    /* height: 760px; */
    z-index: 1;
}
.meals_top{
    top: 60%;
    background-image: url("../veg_pattern.png");
}
.mar-order{
    margin-top: 5%;
}
.nutrion_img{
    left: -90px;
    z-index: 121;
}
.icon{
    width: 100px;
    height: 100px;
    border: 1px solid #8ec038;
    border-radius: 55%;
    background-color:#8ec038 ;
    transform:rotateY(0deg); transition:500ms;
    color: #ffffff;

}
.icon:hover{
    transform:rotateY(180deg)
}

.rotate{
    justify-content: center;
    display: flex;
    width: 60%;
    border-radius: 55%;
    animation: circle 6s linear infinite; 
    /* transform-origin: center top; */
}
/* .rotate:hover{
    transform: rotate(360deg);
} */
 @keyframes circle {
    0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
  } 
/* @keyframes rotate{
    0%{ transform: rotate(-30deg)}
    100%{transform: rotate(30deg)}
} */
.meal_w{
    max-width: 900px;
}
.bg-attechmet{
    z-index: 0;
    width: 100%;
    height: 500px;
    background-image: url("../home/trial_parallax.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* top: 0; */
    /* bottom: 0; */
    /* background-position: right top; */
    background-size: 100%;
    backface-visibility: 0.4;
}
.carousel_width{
    height: 400px;
}
.informetion{
    background-color: #8ec038;
    padding: 8rem 0;
}

/* footer css */
.header_color{
    color: #8ec038 !important;
    font-weight: bold;
}
.footer-height{
    height: auto;
    padding: 20px 0 0 0;
    background-color: #292d35;
}
.footer-height img{
    height: auto;
}
.fitmeals_padding{
    padding: 120px 100px 10px 100px;
}
.box_shadow{
    box-shadow: 10px 10px 5px #e2eecd;
    border-radius: 30px;
    z-index: 123;
}
.carousel-indicators{
    margin-bottom: -3rem !important;
}
.carousel-indicators [data-bs-target] {
background-color: #c7c7c5 !important;
border-top: 0 solid transparent;
border-bottom: 0 solid transparent;
}
.client_padding{
    margin: 0 auto;
    padding: 30px 0 ;
    font-family: 'open Sans';
}
.banners_home{
    top: 98px;
    right: 0;
    overflow: hidden;
    width: 100%;
    
}
.slidershow{
    overflow: hidden;

    animation:zoom 50s linear infinite;

}
.slidershows::before{
    content: "";
    position: absolute;
    background-color: aquamarine;
   /* opacity: 0.5; */
    
}
@keyframes zoom {
    0%{
        transform: scale(1);
    }
    15%{
        transform: scale(1.4);
    }
    85%{
        transform: scale(1.50);
    }
    100%{
        transform: scale(1.80);
    }
}
.need_rounded{
    animation: pend 1s  alternate ease-in-out; 
    transform-origin: center bottom;; 
}
@keyframes pend{
    0%{ transform: rotate(-60deg)}
    100%{transform: rotate(0deg)}
}
.need_cover{
    left: 0;
    bottom: -65px;
    background-color: #ffffff;
    width: 100%;
    height: 180px;
}
.section_i{
    align-items: center;
    padding: 0 15px;
    color: #8ec038;
}
.after_line{
    content: "";
    right: -55px;
    top: 50px;
    border-top: 2px solid rgba(0, 0, 0, 0.08);
    width: 80px;
    position: absolute;
}
.mari{
    right: 0px;
}
.mari:hover{
    background-color: black;
    color: #ffffff;
}
.widths_form{
    max-width: 800px;
}
.recent_marg{
    right: 100px;
    bottom: -20px;
    
}
.zoom{
    max-width: 355px;
    overflow: hidden;
    border-radius: 30px;
}
.zoom img{
    transition:  transform 2s  linear;
    
    max-width: 355px;
}

.zoom:hover img{
    transform: scale(1.1);
    
}
.h2_hover:hover{
    color: #8ec038;
}
.carousel_right{
    right: -112px !important;
}
.carousel_left{
    left: -112px !important;
}
.maris{
    color: #f3f5ed;
}
.maris:hover{
     background-color: #ffffff;
     color: #292d35;
     
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: #8ec038 !important;
    /* background-color: var(--bs-btn-active-bg); */
    border-color: #8ec038 !important;
}
.btns{
    background-color: transparent !important;
    font-weight: bold;
}
.footer_icon{
    background-color: #8ec038;
    color: #ffffff;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    height: 40px;
}
.footer_icon:hover{
    background-color: #ffffff;
    color: #292d35;
    
}
.nav-link.show {
    color: #8ec038;
    text-decoration: underline;
}
.navbar-nav {
    --bs-nav-link-color: black;
    --bs-nav-link-hover-color: #8ec038;
    --bs-nav-link-hover-text-decoration: underline;
    --bs-navbar-active-color: #8ec038;
}
 
.nav-link:hover{
    color: #8ec038;
}
.dropdown-menu {
    --bs-dropdown-link-hover-color: #ffffff;
    --bs-dropdown-link-hover-bg: #8ec038;
    --bs-dropdown-link-active-color: #8ec038;
    --bs-dropdown-link-active-bg: transform;
    padding: 10px;
}
.dropdown-item{
    border-radius: 30px;
} 
.navbar-nav a b{
    font-size: 18px;
}
.home_h2{
    /* font-size: 48px; */
    line-height: 1.3em;
}

/* slider */

.wrapper{
    padding: 70px 0;
    overflow-x: hidden;
  }
  
  .my-slider {
    padding: 0 70px;
  }
  
  .slick-initialized .slick-slide{
    color: #FFF;
    height: 200px;
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slick-next, .slick-prev {
    z-index: 5;
  }
  
  .slick-next {
    right: 15px;
  }
  
  .slick-prev {
    left: 15px;
  }
  
  .slick-next:before, .slick-prev:before {
    color: #000;
    font-size: 26px;
  }

  /* footer */
  .footer-image{
    background-image: url("../footer-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #292d35;
  }

  @media screen and (width: 374px) {
    .meals_top {
        bottom: 10rem;
    }
    .tables_marging {
        padding: 0;
    }
  }



@media screen and (max-width: 768px) {
    .footer-height {
        height: auto; /* Ensure the height adjusts responsively */
    }
    .meals_top {
        top: 83%;
    }
    .mar-order{
        margin-top: 144%;
    }
    .tables_marging {
        padding: 0 0 !important;
    }
    
}
@media screen and (max-width: 980px) {
    .footer-height {
        height: auto; /* Ensure the height adjusts responsively */
    }
    .meals_top {
        top: 80%;
    }
    .mar-order{
        margin-top: 78%;
    }
    .tables_marging {
        padding: 0 0 !important;
    }
    
}

@media screen and (max-width: 576px) {
    .footer-height {
        height: auto; /* Further adjust for smaller screens */
    }
    .meals_top {
        top: 89%;
    }
    .mar-order{
        margin-top: 178%;
    }

    .card-body p,
    .card-title {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .footer_icon {
        font-size: 12px; /* Adjust icon size for smaller screens */
        padding: 0.5rem; /* Adjust padding for smaller screens */
    }
    .tables_marging {
        padding: 0 0 !important;
    }
    .tables-ds{
        display: grid   ;
    }
}
